<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
    <body>

        <input type="checkbox" id="sidebar__check">
        <label for="sidebar__check">
            <i class="fas fa-bars" id="sidebar__btn"></i>
            <i class="fas fa-times" id="sidebar__cancel"></i>
        </label> <!-- label -->

        <div class="sidebar">
            <header>My App</header>
            <ul>
                <li><a href="#"><i class="fas fa-qrcode"></i>Dashbaord</a></li>
                <li><a href="#"><i class="fas fa-link"></i>Links</a></li>
                <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
                <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
                <li><a href="#"><i class="fas fa-sliders-h"></i>About</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </div> <!-- sidebar -->
        <section>

        </section> <!-- section -->
    </body>
    <script src="assets/js/script-dist.js"></script>
</html>